[INFO] [launch]: All log files can be found below /home/neko/.ros/log/2024-01-25-23-03-56-448214-nekobus-3677
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ydlidar_ros2_driver_node-1]: process started with pid [3688]
[INFO] [controller_lazer-4]: process started with pid [3694]
[INFO] [static_transform_publisher-2]: process started with pid [3690]
[INFO] [servo-3]: process started with pid [3692]
[INFO] [rviz2-5]: process started with pid [3697]
[static_transform_publisher-2] [WARN] []: Old-style arguments are deprecated; see --help for new-style arguments
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-1] [0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK Version: 1.1.21
[static_transform_publisher-2] [INFO] [static_tf_pub_laser]: Spinning until stopped - publishing transform
[static_transform_publisher-2] translation: ('0.000000', '0.000000', '0.020000')
[static_transform_publisher-2] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-2] from 'base_link' to 'laser_frame'
[rviz2-5] qt.qpa.xcb: could not connect to display 
[rviz2-5] qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
[rviz2-5] This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
[rviz2-5] 
[rviz2-5] Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.
[rviz2-5] 
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:115200]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar running correctly! The health status: good
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar init success, Elapsed time 637 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fail to get baseplate device information
[controller_lazer-4] improt done
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: ReliabilityPolicy.RMW_QOS_POLICY_RELIABILITY_BEST_EFFORT is deprecated. Use ReliabilityPolicy.BEST_EFFORT instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: HistoryPolicy.RMW_QOS_POLICY_HISTORY_KEEP_LAST is deprecated. Use HistoryPolicy.KEEP_LAST instead.
[controller_lazer-4]   warnings.warn(
[ERROR] [rviz2-5]: process has died [pid 3697, exit code -6, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/neko/Documents/Car/ydlidar_ros2_ws/install/ydlidar_ros2_driver/share/ydlidar_ros2_driver/config/ydlidar.rviz --ros-args -r __node:=rviz2'].
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: ------------- params -----------[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: conv_num:   21[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: speed_func: 6[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: angle_func: 4[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: sleep_msec: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: --------------------------------[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] Start to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Auto set intensity 0
[ydlidar_ros2_driver_node-1] [YDLIDAR] End to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Create thread 0xB61438E0
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to start scan mode, Elapsed time 2761 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Single Fixed Size: 260
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to check the lidar, Elapsed time 340 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar is scanning...
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:01 max_angle:   44.83, actual_angle:   22.41, max_dist:    0.82, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:01 max_angle:   44.83, actual_angle:   22.41, max_dist:    0.77, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:01 max_angle:   32.32, actual_angle:   16.16, max_dist:    0.91, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:01 max_angle:    5.91, actual_angle:    2.95, max_dist:    2.23, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:01 max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.77, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:01 max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.88, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:01 max_angle:   -5.21, actual_angle:   -1.56, max_dist:    3.82, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:01 max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.84, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -3.82, actual_angle:   -1.15, max_dist:    3.84, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.79, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.73, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.64, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -3.82, actual_angle:   -1.15, max_dist:    3.50, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.34, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.39, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.12, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.14, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.89, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -5.21, actual_angle:   -1.56, max_dist:    2.92, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:02 max_angle:   -9.38, actual_angle:   -2.81, max_dist:    2.66, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:   -9.38, actual_angle:   -2.81, max_dist:    2.67, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.57, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:  -16.33, actual_angle:   -8.17, max_dist:    2.47, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:  -20.50, actual_angle:  -10.25, max_dist:    2.43, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:  -21.89, actual_angle:  -10.95, max_dist:    2.48, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:  -24.67, actual_angle:   -7.40, max_dist:    2.51, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:  -26.06, actual_angle:   -7.82, max_dist:    2.72, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:  -20.50, actual_angle:   -6.15, max_dist:    2.85, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:  -16.33, actual_angle:   -4.90, max_dist:    2.82, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.66, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:   -9.38, actual_angle:   -2.81, max_dist:    2.56, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:03 max_angle:   -6.60, actual_angle:   -3.30, max_dist:    2.44, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:   -7.99, actual_angle:   -4.00, max_dist:    2.28, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -10.77, actual_angle:   -5.39, max_dist:    2.26, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:   -9.38, actual_angle:   -4.69, max_dist:    2.21, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -13.55, actual_angle:   -6.78, max_dist:    2.09, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -13.55, actual_angle:   -6.78, max_dist:    2.04, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -13.55, actual_angle:   -6.78, max_dist:    1.98, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -24.67, actual_angle:  -12.34, max_dist:    1.99, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -23.28, actual_angle:  -11.64, max_dist:    1.99, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -24.67, actual_angle:  -12.34, max_dist:    1.93, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -21.89, actual_angle:  -10.95, max_dist:    1.97, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -20.50, actual_angle:  -10.25, max_dist:    2.08, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:04 max_angle:  -21.89, actual_angle:  -10.95, max_dist:    2.34, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:  -35.79, actual_angle:  -10.74, max_dist:    3.16, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:  -33.01, actual_angle:   -9.90, max_dist:    3.05, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:  -28.84, actual_angle:   -8.65, max_dist:    3.00, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:  -26.06, actual_angle:   -7.82, max_dist:    3.13, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:  -17.72, actual_angle:   -5.32, max_dist:    2.91, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.58, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:    3.13, actual_angle:    0.94, max_dist:    2.54, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:   12.86, actual_angle:    6.43, max_dist:    2.50, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:   22.59, actual_angle:    6.78, max_dist:    3.06, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:   32.32, actual_angle:    9.69, max_dist:    3.44, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:   39.27, actual_angle:   11.78, max_dist:    3.64, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:05 max_angle:   44.83, actual_angle:   13.45, max_dist:    3.57, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:   44.83, actual_angle:   13.45, max_dist:    3.29, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:   44.83, actual_angle:   13.45, max_dist:    3.46, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:   43.44, actual_angle:   13.03, max_dist:    3.30, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:   36.49, actual_angle:   10.95, max_dist:    3.09, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:   29.54, actual_angle:    8.86, max_dist:    2.89, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:   21.20, actual_angle:    6.36, max_dist:    2.68, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:   12.86, actual_angle:    6.43, max_dist:    2.28, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:    1.74, actual_angle:    0.87, max_dist:    2.29, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:  -13.55, actual_angle:   -6.78, max_dist:    2.50, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:  -28.84, actual_angle:   -8.65, max_dist:    2.63, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:  -38.57, actual_angle:  -11.57, max_dist:    2.61, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:06 max_angle:  -38.57, actual_angle:  -19.29, max_dist:    2.43, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:  -38.57, actual_angle:  -19.29, max_dist:    2.33, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:  -37.18, actual_angle:  -18.59, max_dist:    2.28, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:  -31.62, actual_angle:  -15.81, max_dist:    2.24, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:  -24.67, actual_angle:  -12.34, max_dist:    2.36, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:  -14.94, actual_angle:   -7.47, max_dist:    2.20, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:   -3.82, actual_angle:   -1.91, max_dist:    2.06, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:   12.86, actual_angle:    6.43, max_dist:    1.90, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:   19.81, actual_angle:    9.90, max_dist:    1.92, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:   39.27, actual_angle:   19.63, max_dist:    1.40, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:   35.10, actual_angle:   17.55, max_dist:    1.36, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:  -45.52, actual_angle:  -22.76, max_dist:    1.29, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 23:04:07 max_angle:  -23.28, actual_angle:  -11.64, max_dist:    2.16, speed:    4.50[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[static_transform_publisher-2] [INFO] [rclcpp]: signal_handler(signum=2)
[INFO] [static_transform_publisher-2]: process has finished cleanly [pid 3690]
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Now YDLIDAR is stopping .......[0m
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0xB61438E0] ready to cancel[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0xB61438E0] ready to cancel[0] time[1]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Thread [0xB61438E0] has been canceled
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar scanning has stopped!
[ERROR] [servo-3]: process has died [pid 3692, exit code -2, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo --ros-args'].
[ERROR] [controller_lazer-4]: process has died [pid 3694, exit code -2, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer --ros-args --params-file /home/neko/Documents/Car/ydlidar_ros2_ws/src/rpi_robot_py/params/controller_064_0.yaml'].
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer", line 33, in <module>
[controller_lazer-4]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'controller_lazer')())
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/controller_lazer.py", line 270, in main
[controller_lazer-4]     rclpy.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[controller_lazer-4]     _shutdown(context=context)
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[controller_lazer-4]     return context.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[controller_lazer-4]     self.__context.shutdown()
[controller_lazer-4] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[servo-3] Traceback (most recent call last):
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo", line 33, in <module>
[servo-3]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'servo')())
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/output_servo.py", line 85, in main
[servo-3]     rclpy.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[servo-3]     _shutdown(context=context)
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[servo-3]     return context.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[servo-3]     self.__context.shutdown()
[servo-3] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[INFO] [ydlidar_ros2_driver_node-1]: process has finished cleanly [pid 3688]
