[INFO] [launch]: All log files can be found below /home/neko/.ros/log/2024-01-25-22-56-26-936691-nekobus-3570
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ydlidar_ros2_driver_node-1]: process started with pid [3581]
[INFO] [controller_lazer-4]: process started with pid [3587]
[INFO] [static_transform_publisher-2]: process started with pid [3583]
[INFO] [servo-3]: process started with pid [3585]
[INFO] [rviz2-5]: process started with pid [3589]
[static_transform_publisher-2] [WARN] []: Old-style arguments are deprecated; see --help for new-style arguments
[rviz2-5] qt.qpa.xcb: could not connect to display 
[rviz2-5] qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
[rviz2-5] This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
[rviz2-5] 
[rviz2-5] Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.
[rviz2-5] 
[static_transform_publisher-2] [INFO] [static_tf_pub_laser]: Spinning until stopped - publishing transform
[static_transform_publisher-2] translation: ('0.000000', '0.000000', '0.020000')
[static_transform_publisher-2] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-2] from 'base_link' to 'laser_frame'
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-1] [0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK Version: 1.1.21
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:115200]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar running correctly! The health status: good
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar init success, Elapsed time 641 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fail to get baseplate device information
[controller_lazer-4] improt done
[ERROR] [rviz2-5]: process has died [pid 3589, exit code -6, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/neko/Documents/Car/ydlidar_ros2_ws/install/ydlidar_ros2_driver/share/ydlidar_ros2_driver/config/ydlidar.rviz --ros-args -r __node:=rviz2'].
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: ReliabilityPolicy.RMW_QOS_POLICY_RELIABILITY_BEST_EFFORT is deprecated. Use ReliabilityPolicy.BEST_EFFORT instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: HistoryPolicy.RMW_QOS_POLICY_HISTORY_KEEP_LAST is deprecated. Use HistoryPolicy.KEEP_LAST instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: ------------- params -----------[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: conv_num:   21[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: speed_func: 6[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: angle_func: 4[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: sleep_msec: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: --------------------------------[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] Start to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Auto set intensity 0
[ydlidar_ros2_driver_node-1] [YDLIDAR] End to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Create thread 0x8F7EE8E0
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to start scan mode, Elapsed time 2792 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Single Fixed Size: 260
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to check the lidar, Elapsed time 338 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar is scanning...
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:31 max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.27, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:  -13.55, actual_angle:   -4.07, max_dist:    3.93, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:  -13.55, actual_angle:   -4.07, max_dist:    4.08, speed:   10.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:  -13.55, actual_angle:   -4.07, max_dist:    4.16, speed:   10.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:   -7.99, actual_angle:   -2.40, max_dist:    3.86, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:  -13.55, actual_angle:   -4.07, max_dist:    4.15, speed:   10.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:  -13.55, actual_angle:   -4.07, max_dist:    4.08, speed:   10.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:  -13.55, actual_angle:   -4.07, max_dist:    4.07, speed:   10.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:  -14.94, actual_angle:   -4.48, max_dist:    3.94, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:   -5.21, actual_angle:   -1.56, max_dist:    3.90, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.73, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.78, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:32 max_angle:    0.35, actual_angle:    0.10, max_dist:    3.60, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:    1.74, actual_angle:    0.52, max_dist:    3.46, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:    3.13, actual_angle:    0.94, max_dist:    3.50, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:    3.13, actual_angle:    0.94, max_dist:    3.39, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:    1.74, actual_angle:    0.52, max_dist:    3.32, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:    1.74, actual_angle:    0.52, max_dist:    3.17, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:    0.35, actual_angle:    0.10, max_dist:    2.90, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:   -1.04, actual_angle:   -0.31, max_dist:    2.92, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:   -2.43, actual_angle:   -0.73, max_dist:    2.79, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:    0.35, actual_angle:    0.10, max_dist:    2.55, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:   -9.38, actual_angle:   -4.69, max_dist:    2.48, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:  -10.77, actual_angle:   -5.39, max_dist:    2.44, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:33 max_angle:  -14.94, actual_angle:   -7.47, max_dist:    2.47, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:  -19.11, actual_angle:   -9.56, max_dist:    2.37, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:  -23.28, actual_angle:  -11.64, max_dist:    2.50, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.88, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:  -24.67, actual_angle:   -7.40, max_dist:    2.77, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:  -20.50, actual_angle:   -6.15, max_dist:    2.75, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.64, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:   -7.99, actual_angle:   -2.40, max_dist:    2.53, speed:    8.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:  -45.52, actual_angle:  -22.76, max_dist:    2.40, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:   -3.82, actual_angle:   -1.91, max_dist:    2.35, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:   -3.82, actual_angle:   -1.91, max_dist:    2.17, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:    8.69, actual_angle:    4.34, max_dist:    2.08, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:34 max_angle:   17.03, actual_angle:    8.51, max_dist:    1.99, speed:    4.50[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:35 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    0.32, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:35 max_angle:  -16.33, actual_angle:   -8.17, max_dist:    0.60, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:35 max_angle:  -13.55, actual_angle:   -6.78, max_dist:    0.57, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:56:35 max_angle:  -13.55, actual_angle:   -6.78, max_dist:    0.53, speed:    3.00[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Now YDLIDAR is stopping .......[0m
[INFO] [static_transform_publisher-2]: process has finished cleanly [pid 3583]
[static_transform_publisher-2] [INFO] [rclcpp]: signal_handler(signum=2)
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x8F7EE8E0] ready to cancel[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x8F7EE8E0] ready to cancel[0] time[2]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Thread [0x8F7EE8E0] has been canceled
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar scanning has stopped!
[ERROR] [controller_lazer-4]: process has died [pid 3587, exit code -2, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer --ros-args --params-file /home/neko/Documents/Car/ydlidar_ros2_ws/src/rpi_robot_py/params/controller_064_0.yaml'].
[ERROR] [servo-3]: process has died [pid 3585, exit code -2, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo --ros-args'].
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer", line 33, in <module>
[controller_lazer-4]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'controller_lazer')())
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/controller_lazer.py", line 270, in main
[controller_lazer-4]     rclpy.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[controller_lazer-4]     _shutdown(context=context)
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[controller_lazer-4]     return context.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[controller_lazer-4]     self.__context.shutdown()
[controller_lazer-4] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[servo-3] Traceback (most recent call last):
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo", line 33, in <module>
[servo-3]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'servo')())
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/output_servo.py", line 85, in main
[servo-3]     rclpy.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[servo-3]     _shutdown(context=context)
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[servo-3]     return context.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[servo-3]     self.__context.shutdown()
[servo-3] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[INFO] [ydlidar_ros2_driver_node-1]: process has finished cleanly [pid 3581]
