[INFO] [launch]: All log files can be found below /home/neko/.ros/log/2024-01-25-21-18-11-840582-nekobus-2397
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ydlidar_ros2_driver_node-1]: process started with pid [2408]
[INFO] [controller_lazer-4]: process started with pid [2414]
[INFO] [static_transform_publisher-2]: process started with pid [2410]
[INFO] [servo-3]: process started with pid [2412]
[INFO] [rviz2-5]: process started with pid [2416]
[static_transform_publisher-2] [WARN] []: Old-style arguments are deprecated; see --help for new-style arguments
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-1] [0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK Version: 1.1.21
[static_transform_publisher-2] [INFO] [static_tf_pub_laser]: Spinning until stopped - publishing transform
[static_transform_publisher-2] translation: ('0.000000', '0.000000', '0.020000')
[static_transform_publisher-2] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-2] from 'base_link' to 'laser_frame'
[rviz2-5] qt.qpa.xcb: could not connect to display 
[rviz2-5] qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
[rviz2-5] This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
[rviz2-5] 
[rviz2-5] Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.
[rviz2-5] 
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:115200]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar running correctly! The health status: good
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar init success, Elapsed time 637 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fail to get baseplate device information
[controller_lazer-4] improt done
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: ReliabilityPolicy.RMW_QOS_POLICY_RELIABILITY_BEST_EFFORT is deprecated. Use ReliabilityPolicy.BEST_EFFORT instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: HistoryPolicy.RMW_QOS_POLICY_HISTORY_KEEP_LAST is deprecated. Use HistoryPolicy.KEEP_LAST instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: ------------- params -----------[0m
[ERROR] [rviz2-5]: process has died [pid 2416, exit code -6, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/neko/Documents/Car/ydlidar_ros2_ws/install/ydlidar_ros2_driver/share/ydlidar_ros2_driver/config/ydlidar.rviz --ros-args -r __node:=rviz2'].
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: conv_num:   21[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: speed_func: 3[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: angle_func: 5[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: sleep_msec: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: --------------------------------[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] Start to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Auto set intensity 0
[ydlidar_ros2_driver_node-1] [YDLIDAR] End to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Create thread 0x961D38E0
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to start scan mode, Elapsed time 2876 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Single Fixed Size: 260
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to check the lidar, Elapsed time 263 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar is scanning...
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:16 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.92, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:16 max_angle:   -5.21, actual_angle:    0.00, max_dist:    3.75, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:16 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.90, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:   -1.04, actual_angle:    0.00, max_dist:    3.89, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.73, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.92, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:   -1.04, actual_angle:    0.00, max_dist:    3.90, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.93, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.74, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.90, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.92, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:    3.13, actual_angle:    0.00, max_dist:    3.83, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.73, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:17 max_angle:   -1.04, actual_angle:    0.00, max_dist:    3.89, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.91, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.93, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.93, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.81, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.82, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.90, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.91, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.93, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.81, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:   -5.21, actual_angle:    0.00, max_dist:    3.75, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.90, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:18 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.92, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.81, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.81, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.72, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.73, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.75, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:   -1.04, actual_angle:    0.00, max_dist:    3.89, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.91, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.92, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.93, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:19 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.93, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.93, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.93, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.92, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.90, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.90, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:20 max_angle:   -2.43, actual_angle:    0.00, max_dist:    3.87, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.75, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.74, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.81, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.94, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.92, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.91, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.90, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:   -2.43, actual_angle:    0.00, max_dist:    3.86, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.74, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.73, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:    8.69, actual_angle:    0.00, max_dist:    2.48, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:21 max_angle:  -13.55, actual_angle:    0.00, max_dist:    1.76, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:  -42.74, actual_angle:    0.00, max_dist:    0.98, speed:    2.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:  -44.13, actual_angle:    0.00, max_dist:    1.02, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:  -44.13, actual_angle:    0.00, max_dist:    1.02, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:   -1.04, actual_angle:    0.00, max_dist:    2.71, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:   -1.04, actual_angle:    0.00, max_dist:    3.89, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.72, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.89, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:    0.35, actual_angle:    0.00, max_dist:    3.69, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:    1.74, actual_angle:    0.00, max_dist:    3.76, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:    1.74, actual_angle:    0.00, max_dist:    3.55, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:22 max_angle:    1.74, actual_angle:    0.00, max_dist:    3.67, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:    1.74, actual_angle:    0.00, max_dist:    3.58, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:    1.74, actual_angle:    0.00, max_dist:    3.34, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:    1.74, actual_angle:    0.00, max_dist:    3.44, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:    1.74, actual_angle:    0.00, max_dist:    3.33, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:    1.74, actual_angle:    0.00, max_dist:    3.07, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:    1.74, actual_angle:    0.00, max_dist:    3.12, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:    0.35, actual_angle:    0.00, max_dist:    2.93, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:    1.74, actual_angle:    0.00, max_dist:    2.87, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:    0.35, actual_angle:    0.00, max_dist:    2.75, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:   -1.04, actual_angle:    0.00, max_dist:    2.50, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:   -2.43, actual_angle:    0.00, max_dist:    2.51, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:23 max_angle:   -5.21, actual_angle:    0.00, max_dist:    2.39, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:   -7.99, actual_angle:    0.00, max_dist:    2.30, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -13.55, actual_angle:    0.00, max_dist:    2.34, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -17.72, actual_angle:    0.00, max_dist:    2.16, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -26.06, actual_angle:    0.00, max_dist:    2.24, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -38.57, actual_angle:    0.00, max_dist:    2.55, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -45.52, actual_angle:    0.00, max_dist:    2.81, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -45.52, actual_angle:    0.00, max_dist:    2.41, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -45.52, actual_angle:    0.00, max_dist:    2.22, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -45.52, actual_angle:    0.00, max_dist:    1.77, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -45.52, actual_angle:    0.00, max_dist:    1.38, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.78, speed:    2.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:24 max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.09, speed:    0.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.02, speed:    0.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.01, speed:    0.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -13.55, actual_angle:    0.00, max_dist:    2.08, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -35.79, actual_angle:    0.00, max_dist:    2.70, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -45.52, actual_angle:    0.00, max_dist:    2.98, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -45.52, actual_angle:    0.00, max_dist:    3.14, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -45.52, actual_angle:    0.00, max_dist:    2.90, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -44.13, actual_angle:    0.00, max_dist:    2.58, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -45.52, actual_angle:    0.00, max_dist:    3.22, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -41.35, actual_angle:    0.00, max_dist:    2.77, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -41.35, actual_angle:    0.00, max_dist:    2.10, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:25 max_angle:  -41.35, actual_angle:    0.00, max_dist:    2.15, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -38.57, actual_angle:    0.00, max_dist:    1.52, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -44.13, actual_angle:    0.00, max_dist:    1.61, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -35.79, actual_angle:    0.00, max_dist:    2.21, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -38.57, actual_angle:    0.00, max_dist:    2.15, speed:    6.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -41.35, actual_angle:    0.00, max_dist:    1.65, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -41.35, actual_angle:    0.00, max_dist:    1.40, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -44.13, actual_angle:    0.00, max_dist:    1.13, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:   10.08, actual_angle:    0.00, max_dist:    0.74, speed:    2.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -14.94, actual_angle:    0.00, max_dist:    0.97, speed:    2.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -17.72, actual_angle:    0.00, max_dist:    1.34, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 21:18:26 max_angle:  -16.33, actual_angle:    0.00, max_dist:    1.29, speed:    4.00[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[static_transform_publisher-2] [INFO] [rclcpp]: signal_handler(signum=2)
[INFO] [static_transform_publisher-2]: process has finished cleanly [pid 2410]
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Now YDLIDAR is stopping .......[0m
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x961D38E0] ready to cancel[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x961D38E0] ready to cancel[0] time[1]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Thread [0x961D38E0] has been canceled
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar scanning has stopped!
[ERROR] [controller_lazer-4]: process has died [pid 2414, exit code -2, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer --ros-args --params-file /home/neko/Documents/Car/ydlidar_ros2_ws/src/rpi_robot_py/params/controller_0125.yaml'].
[ERROR] [servo-3]: process has died [pid 2412, exit code -2, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo --ros-args'].
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer", line 33, in <module>
[controller_lazer-4]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'controller_lazer')())
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/controller_lazer.py", line 246, in main
[controller_lazer-4]     rclpy.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[controller_lazer-4]     _shutdown(context=context)
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[controller_lazer-4]     return context.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[controller_lazer-4]     self.__context.shutdown()
[controller_lazer-4] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[servo-3] Traceback (most recent call last):
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo", line 33, in <module>
[servo-3]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'servo')())
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/output_servo.py", line 85, in main
[servo-3]     rclpy.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[servo-3]     _shutdown(context=context)
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[servo-3]     return context.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[servo-3]     self.__context.shutdown()
[servo-3] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[INFO] [ydlidar_ros2_driver_node-1]: process has finished cleanly [pid 2408]
