[INFO] [launch]: All log files can be found below /home/neko/.ros/log/2024-01-25-22-38-30-899835-nekobus-3090
[INFO] [launch]: Default logging verbosity is set to INFO
[WARNING] [launch_ros.actions.node]: Parameter file path is not a file: /home/neko/Documents/Car/ydlidar_ros2_ws/src/rpi_robot_py/params/controller_064_0.yaml
[INFO] [ydlidar_ros2_driver_node-1]: process started with pid [3101]
[INFO] [controller_lazer-4]: process started with pid [3107]
[INFO] [static_transform_publisher-2]: process started with pid [3103]
[INFO] [servo-3]: process started with pid [3105]
[INFO] [rviz2-5]: process started with pid [3109]
[static_transform_publisher-2] [WARN] []: Old-style arguments are deprecated; see --help for new-style arguments
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-1] [0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK Version: 1.1.21
[rviz2-5] qt.qpa.xcb: could not connect to display 
[rviz2-5] qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
[rviz2-5] This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
[rviz2-5] 
[rviz2-5] Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.
[rviz2-5] 
[static_transform_publisher-2] [INFO] [static_tf_pub_laser]: Spinning until stopped - publishing transform
[static_transform_publisher-2] translation: ('0.000000', '0.000000', '0.020000')
[static_transform_publisher-2] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-2] from 'base_link' to 'laser_frame'
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:115200]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar running correctly! The health status: good
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar init success, Elapsed time 643 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fail to get baseplate device information
[controller_lazer-4] improt done
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: ReliabilityPolicy.RMW_QOS_POLICY_RELIABILITY_BEST_EFFORT is deprecated. Use ReliabilityPolicy.BEST_EFFORT instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: HistoryPolicy.RMW_QOS_POLICY_HISTORY_KEEP_LAST is deprecated. Use HistoryPolicy.KEEP_LAST instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: ------------- params -----------[0m
[ERROR] [rviz2-5]: process has died [pid 3109, exit code -6, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/neko/Documents/Car/ydlidar_ros2_ws/install/ydlidar_ros2_driver/share/ydlidar_ros2_driver/config/ydlidar.rviz --ros-args -r __node:=rviz2'].
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: conv_num:   21[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: speed_func: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: angle_func: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: sleep_msec: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: --------------------------------[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] Start to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Auto set intensity 0
[ydlidar_ros2_driver_node-1] [YDLIDAR] End to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Create thread 0xAE4938E0
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to start scan mode, Elapsed time 2797 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Single Fixed Size: 260
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to check the lidar, Elapsed time 340 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar is scanning...
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:35 max_angle:   25.37, actual_angle:   25.37, max_dist:    1.11, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:35 max_angle:    3.13, actual_angle:    3.13, max_dist:    2.18, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:   -1.04, actual_angle:   -1.04, max_dist:    3.95, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:   -1.04, actual_angle:   -1.04, max_dist:    3.95, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:   -1.04, actual_angle:   -1.04, max_dist:    3.95, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:   -1.04, actual_angle:   -1.04, max_dist:    3.95, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:   -1.04, actual_angle:   -1.04, max_dist:    3.94, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.79, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.76, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.90, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.97, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:    8.69, actual_angle:    8.69, max_dist:    2.79, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:  -28.84, actual_angle:  -28.84, max_dist:    1.26, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:36 max_angle:  -45.52, actual_angle:  -45.52, max_dist:    0.96, speed:    2.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:   25.37, actual_angle:   25.37, max_dist:    1.05, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:   17.03, actual_angle:   17.03, max_dist:    1.32, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:    1.74, actual_angle:    1.74, max_dist:    3.90, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:    1.74, actual_angle:    1.74, max_dist:    3.74, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:    1.74, actual_angle:    1.74, max_dist:    3.75, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:    1.74, actual_angle:    1.74, max_dist:    3.92, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.85, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:    1.74, actual_angle:    1.74, max_dist:    3.91, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.83, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.67, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.71, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:37 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    3.62, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.67, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:   -1.04, actual_angle:   -1.04, max_dist:    3.48, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.37, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:    4.52, actual_angle:    4.52, max_dist:    3.34, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.26, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.19, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:    0.35, actual_angle:    0.35, max_dist:    3.11, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:   -1.04, actual_angle:   -1.04, max_dist:    3.06, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:   -1.04, actual_angle:   -1.04, max_dist:    2.96, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:   -2.43, actual_angle:   -2.43, max_dist:    2.89, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:   -2.43, actual_angle:   -2.43, max_dist:    2.94, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:38 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    2.87, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    2.78, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    2.55, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    2.47, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    2.40, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -2.43, actual_angle:   -2.43, max_dist:    2.41, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    2.23, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    2.26, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -6.60, actual_angle:   -6.60, max_dist:    2.12, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -6.60, actual_angle:   -6.60, max_dist:    2.15, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:  -10.77, actual_angle:  -10.77, max_dist:    2.08, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:   -9.38, actual_angle:   -9.38, max_dist:    2.11, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:39 max_angle:  -13.55, actual_angle:  -13.55, max_dist:    2.11, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:  -14.94, actual_angle:  -14.94, max_dist:    2.37, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:  -17.72, actual_angle:  -17.72, max_dist:    2.75, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:  -13.55, actual_angle:  -13.55, max_dist:    2.58, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:   -3.82, actual_angle:   -3.82, max_dist:    2.35, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:    7.30, actual_angle:    7.30, max_dist:    2.23, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:   21.20, actual_angle:   21.20, max_dist:    2.27, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:   26.76, actual_angle:   26.76, max_dist:    2.09, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:   36.49, actual_angle:   36.49, max_dist:    1.98, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:   33.71, actual_angle:   33.71, max_dist:    1.95, speed:    3.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:   43.44, actual_angle:   43.44, max_dist:    0.87, speed:    2.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:  -45.52, actual_angle:  -45.52, max_dist:    4.84, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:40 max_angle:  -16.33, actual_angle:  -16.33, max_dist:    4.30, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:41 max_angle:  -44.13, actual_angle:  -44.13, max_dist:    6.27, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:41 max_angle:  -44.13, actual_angle:  -44.13, max_dist:    6.57, speed:    4.00[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 22:38:41 max_angle:  -33.01, actual_angle:  -33.01, max_dist:    5.53, speed:    4.00[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[static_transform_publisher-2] [INFO] [rclcpp]: signal_handler(signum=2)
[INFO] [static_transform_publisher-2]: process has finished cleanly [pid 3103]
[ERROR] [servo-3]: process has died [pid 3105, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo --ros-args'].
[ERROR] [controller_lazer-4]: process has died [pid 3107, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer --ros-args'].
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Now YDLIDAR is stopping .......[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0xAE4938E0] ready to cancel[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0xAE4938E0] ready to cancel[0] time[1]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Thread [0xAE4938E0] has been canceled
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar scanning has stopped!
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer", line 33, in <module>
[controller_lazer-4]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'controller_lazer')())
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/controller_lazer.py", line 268, in main
[controller_lazer-4]     rclpy.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[controller_lazer-4]     _shutdown(context=context)
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[controller_lazer-4]     return context.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[controller_lazer-4]     self.__context.shutdown()
[controller_lazer-4] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[servo-3] Traceback (most recent call last):
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo", line 33, in <module>
[servo-3]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'servo')())
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/output_servo.py", line 85, in main
[servo-3]     rclpy.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[servo-3]     _shutdown(context=context)
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[servo-3]     return context.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[servo-3]     self.__context.shutdown()
[servo-3] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[INFO] [ydlidar_ros2_driver_node-1]: process has finished cleanly [pid 3101]
