{max_angle:    3.13, actual_angle:    0.94, max_dist:    2.57, speed:   10.00},
{max_angle:   17.03, actual_angle:    8.51, max_dist:    1.56, speed:    5.00},
{max_angle:  -31.62, actual_angle:  -15.81, max_dist:    1.10, speed:    5.00},
{max_angle:   17.03, actual_angle:    8.51, max_dist:    1.91, speed:    5.00},
{max_angle:    0.35, actual_angle:    0.10, max_dist:    3.90, speed:   10.00},
{max_angle:    3.13, actual_angle:    0.94, max_dist:    3.86, speed:   10.00},
{max_angle:    3.13, actual_angle:    0.94, max_dist:    3.74, speed:   10.00},
{max_angle:    3.13, actual_angle:    0.94, max_dist:    3.85, speed:   10.00},
{max_angle:    3.13, actual_angle:    0.94, max_dist:    3.80, speed:   10.00},
{max_angle:    4.52, actual_angle:    1.36, max_dist:    3.74, speed:   10.00},
{max_angle:    4.52, actual_angle:    1.36, max_dist:    3.66, speed:   10.00},
{max_angle:    3.13, actual_angle:    0.94, max_dist:    3.44, speed:   10.00},
{max_angle:    3.13, actual_angle:    0.94, max_dist:    3.34, speed:   10.00},
{max_angle:    3.13, actual_angle:    0.94, max_dist:    3.35, speed:   10.00},
{max_angle:    1.74, actual_angle:    0.52, max_dist:    3.25, speed:   10.00},
{max_angle:    1.74, actual_angle:    0.52, max_dist:    3.09, speed:   10.00},
{max_angle:   -1.04, actual_angle:   -0.31, max_dist:    2.97, speed:   10.00},
{max_angle:   -2.43, actual_angle:   -0.73, max_dist:    2.67, speed:   10.00},
{max_angle:   -5.21, actual_angle:   -1.56, max_dist:    2.64, speed:   10.00},
{max_angle:  -10.77, actual_angle:   -3.23, max_dist:    2.45, speed:   10.00},
{max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.49, speed:   10.00},
{max_angle:  -17.72, actual_angle:   -5.32, max_dist:    2.25, speed:   10.00},
{max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.32, speed:   10.00},
{max_angle:  -33.01, actual_angle:   -9.90, max_dist:    2.43, speed:   10.00},
{max_angle:  -42.74, actual_angle:  -12.82, max_dist:    2.86, speed:   10.00},
{max_angle:  -44.13, actual_angle:  -13.24, max_dist:    2.93, speed:   10.00},
{max_angle:  -41.35, actual_angle:  -12.41, max_dist:    3.02, speed:   10.00},
{max_angle:  -37.18, actual_angle:  -11.15, max_dist:    3.02, speed:   10.00},
{max_angle:  -33.01, actual_angle:   -9.90, max_dist:    2.87, speed:   10.00},
{max_angle:  -27.45, actual_angle:   -8.24, max_dist:    2.80, speed:   10.00},
{max_angle:  -20.50, actual_angle:   -6.15, max_dist:    2.80, speed:   10.00},
{max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.65, speed:   10.00},
{max_angle:  -10.77, actual_angle:   -3.23, max_dist:    2.36, speed:   10.00},
{max_angle:   -7.99, actual_angle:   -2.40, max_dist:    2.23, speed:   10.00},
{max_angle:   -7.99, actual_angle:   -2.40, max_dist:    2.23, speed:   10.00},
{max_angle:   -9.38, actual_angle:   -2.81, max_dist:    2.09, speed:   10.00},
{max_angle:  -13.55, actual_angle:   -6.78, max_dist:    1.98, speed:    5.00},
{max_angle:  -14.94, actual_angle:   -7.47, max_dist:    1.89, speed:    5.00},
{max_angle:  -21.89, actual_angle:  -10.95, max_dist:    1.99, speed:    5.00},
{max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.25, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.95, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.86, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.90, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    3.06, speed:   10.00},
{max_angle:  -42.74, actual_angle:  -12.82, max_dist:    2.80, speed:   10.00},
{max_angle:  -33.01, actual_angle:   -9.90, max_dist:    2.62, speed:   10.00},
{max_angle:  -24.67, actual_angle:   -7.40, max_dist:    2.52, speed:   10.00},
{max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.19, speed:   10.00},
{max_angle:    0.35, actual_angle:    0.10, max_dist:    2.04, speed:   10.00},
{max_angle:   17.03, actual_angle:    5.11, max_dist:    2.04, speed:   10.00},
{max_angle:   44.83, actual_angle:   13.45, max_dist:    2.72, speed:   10.00},
{max_angle:   44.83, actual_angle:   22.41, max_dist:    1.91, speed:    5.00},
{max_angle:   44.83, actual_angle:   22.41, max_dist:    1.63, speed:    5.00},
{max_angle:   44.83, actual_angle:   22.41, max_dist:    1.75, speed:    5.00},
{max_angle:   44.83, actual_angle:   13.45, max_dist:    2.93, speed:   10.00},
{max_angle:   44.83, actual_angle:   13.45, max_dist:    4.18, speed:   10.00},
{max_angle:   43.44, actual_angle:   13.03, max_dist:    2.78, speed:   10.00},
{max_angle:   30.93, actual_angle:    9.28, max_dist:    2.67, speed:   10.00},
{max_angle:   21.20, actual_angle:    6.36, max_dist:    2.46, speed:   10.00},
{max_angle:   17.03, actual_angle:    5.11, max_dist:    2.17, speed:   10.00},
{max_angle:    5.91, actual_angle:    2.95, max_dist:    1.99, speed:    5.00},
{max_angle:   -5.21, actual_angle:   -1.56, max_dist:    2.04, speed:   10.00},
{max_angle:  -27.45, actual_angle:   -8.24, max_dist:    2.66, speed:   10.00},
{max_angle:  -44.13, actual_angle:  -13.24, max_dist:    2.61, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.46, speed:   10.00},
{max_angle:  -39.96, actual_angle:  -11.99, max_dist:    2.34, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.29, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.34, speed:   10.00},
{max_angle:  -44.13, actual_angle:  -13.24, max_dist:    2.57, speed:   10.00},
{max_angle:  -41.35, actual_angle:  -12.41, max_dist:    2.53, speed:   10.00},
{max_angle:  -37.18, actual_angle:  -11.15, max_dist:    2.55, speed:   10.00},
{max_angle:  -34.40, actual_angle:  -10.32, max_dist:    2.78, speed:   10.00},
{max_angle:  -27.45, actual_angle:   -8.24, max_dist:    2.73, speed:   10.00},
{max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.66, speed:   10.00},
{max_angle:  -17.72, actual_angle:   -5.32, max_dist:    2.59, speed:   10.00},
{max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.51, speed:   10.00},
{max_angle:  -10.77, actual_angle:   -3.23, max_dist:    2.42, speed:   10.00},
{max_angle:   -9.38, actual_angle:   -2.81, max_dist:    2.28, speed:   10.00},
{max_angle:  -10.77, actual_angle:   -3.23, max_dist:    2.15, speed:   10.00},
{max_angle:  -17.72, actual_angle:   -5.32, max_dist:    2.22, speed:   10.00},
{max_angle:  -35.79, actual_angle:  -10.74, max_dist:    2.87, speed:   10.00},
{max_angle:  -42.74, actual_angle:  -12.82, max_dist:    3.70, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    4.57, speed:   10.00},
{max_angle:  -39.96, actual_angle:  -11.99, max_dist:    4.27, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    5.03, speed:   10.00},
{max_angle:  -37.18, actual_angle:  -11.15, max_dist:    4.90, speed:   10.00},
{max_angle:  -23.28, actual_angle:   -6.98, max_dist:    5.23, speed:   10.00},
{max_angle:  -14.94, actual_angle:   -4.48, max_dist:    4.87, speed:   10.00},
{max_angle:   -2.43, actual_angle:   -0.73, max_dist:    4.72, speed:   10.00},
{max_angle:    8.69, actual_angle:    2.61, max_dist:    4.60, speed:   10.00},
{max_angle:   17.03, actual_angle:    5.11, max_dist:    4.79, speed:   10.00},
{max_angle:   19.81, actual_angle:    5.94, max_dist:    4.66, speed:   10.00},
{max_angle:   21.20, actual_angle:    6.36, max_dist:    4.45, speed:   10.00},
{max_angle:   22.59, actual_angle:    6.78, max_dist:    4.31, speed:   10.00},
{max_angle:   22.59, actual_angle:    6.78, max_dist:    4.16, speed:   10.00},
{max_angle:   22.59, actual_angle:    6.78, max_dist:    3.84, speed:   10.00},
{max_angle:   21.20, actual_angle:    6.36, max_dist:    3.81, speed:   10.00},
{max_angle:   19.81, actual_angle:    5.94, max_dist:    3.58, speed:   10.00},
{max_angle:   18.42, actual_angle:    5.53, max_dist:    3.34, speed:   10.00},
{max_angle:   17.03, actual_angle:    5.11, max_dist:    3.06, speed:   10.00},
{max_angle:   17.03, actual_angle:    5.11, max_dist:    2.79, speed:   10.00},
{max_angle:   17.03, actual_angle:    5.11, max_dist:    2.52, speed:   10.00},
{max_angle:   17.03, actual_angle:    5.11, max_dist:    2.25, speed:   10.00},
{max_angle:   17.03, actual_angle:    8.51, max_dist:    1.98, speed:    5.00},
{max_angle:  -13.55, actual_angle:   -6.78, max_dist:    1.95, speed:    5.00},
{max_angle:  -35.79, actual_angle:  -10.74, max_dist:    2.08, speed:   10.00},
{max_angle:  -45.52, actual_angle:  -22.76, max_dist:    1.94, speed:    5.00},
{max_angle:  -45.52, actual_angle:  -22.76, max_dist:    1.56, speed:    5.00},
{max_angle:  -45.52, actual_angle:  -22.76, max_dist:    1.41, speed:    5.00},
{max_angle:  -45.52, actual_angle:  -22.76, max_dist:    1.49, speed:    5.00},
{max_angle:  -45.52, actual_angle:  -22.76, max_dist:    1.80, speed:    5.00},
{max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.83, speed:   10.00},
{max_angle:  -39.96, actual_angle:  -11.99, max_dist:    3.62, speed:   10.00},
{max_angle:  -35.79, actual_angle:  -10.74, max_dist:    3.16, speed:   10.00},
{max_angle:    5.91, actual_angle:    1.77, max_dist:    3.75, speed:   10.00},
{max_angle:  -39.96, actual_angle:  -11.99, max_dist:    2.27, speed:   10.00},
{max_angle:  -17.72, actual_angle:   -5.32, max_dist:    2.99, speed:   10.00},
