[INFO] [launch]: All log files can be found below /home/neko/.ros/log/2024-01-26-02-58-48-717858-nekobus-17491
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ydlidar_ros2_driver_node-1]: process started with pid [17525]
[INFO] [controller_lazer-4]: process started with pid [17531]
[INFO] [static_transform_publisher-2]: process started with pid [17527]
[INFO] [servo-3]: process started with pid [17529]
[INFO] [rviz2-5]: process started with pid [17534]
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-1] [0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK Version: 1.1.21
[rviz2-5] qt.qpa.xcb: could not connect to display 
[rviz2-5] qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
[rviz2-5] This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
[rviz2-5] 
[rviz2-5] Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.
[rviz2-5] 
[static_transform_publisher-2] [WARN] []: Old-style arguments are deprecated; see --help for new-style arguments
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:115200]
[static_transform_publisher-2] [INFO] [static_tf_pub_laser]: Spinning until stopped - publishing transform
[static_transform_publisher-2] translation: ('0.000000', '0.000000', '0.020000')
[static_transform_publisher-2] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-2] from 'base_link' to 'laser_frame'
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar running correctly! The health status: good
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar init success, Elapsed time 638 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fail to get baseplate device information
[controller_lazer-4] improt done
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: ReliabilityPolicy.RMW_QOS_POLICY_RELIABILITY_BEST_EFFORT is deprecated. Use ReliabilityPolicy.BEST_EFFORT instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: HistoryPolicy.RMW_QOS_POLICY_HISTORY_KEEP_LAST is deprecated. Use HistoryPolicy.KEEP_LAST instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: ------------- params -----------[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: conv_num:   21[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: speed_func: 6[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: angle_func: 4[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: sleep_msec: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: --------------------------------[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] Start to getting intensity flag
[ERROR] [rviz2-5]: process has died [pid 17534, exit code -6, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/neko/Documents/Car/ydlidar_ros2_ws/install/ydlidar_ros2_driver/share/ydlidar_ros2_driver/config/ydlidar.rviz --ros-args -r __node:=rviz2'].
[ydlidar_ros2_driver_node-1] [YDLIDAR] Auto set intensity 0
[ydlidar_ros2_driver_node-1] [YDLIDAR] End to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Create thread 0x7932A8E0
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to start scan mode, Elapsed time 2827 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Single Fixed Size: 260
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to check the lidar, Elapsed time 334 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar is scanning...
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.92, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.91, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.75, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.92, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.86, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.73, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.73, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.95, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.73, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.92, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:54 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.89, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.75, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.71, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.92, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.75, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    3.13, actual_angle:    0.94, max_dist:    3.71, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.85, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.91, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.90, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.86, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.74, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.85, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:55 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.90, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.75, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.95, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.71, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.92, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.91, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:  -19.11, actual_angle:   -9.56, max_dist:    1.45, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:   43.44, actual_angle:   21.72, max_dist:    0.87, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:   39.27, actual_angle:   19.63, max_dist:    0.92, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:    8.69, actual_angle:    2.61, max_dist:    2.03, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.84, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:   -5.21, actual_angle:   -1.56, max_dist:    3.72, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:56 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.69, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.78, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.74, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.50, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.58, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.31, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.22, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.25, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.13, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    2.96, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:   -5.21, actual_angle:   -1.56, max_dist:    2.83, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:   -7.99, actual_angle:   -2.40, max_dist:    2.57, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:57 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.51, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -16.33, actual_angle:   -4.90, max_dist:    2.60, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -19.11, actual_angle:   -5.73, max_dist:    2.49, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.35, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.51, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -39.96, actual_angle:  -11.99, max_dist:    2.91, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -37.18, actual_angle:  -11.15, max_dist:    2.82, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -34.40, actual_angle:  -10.32, max_dist:    2.77, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -28.84, actual_angle:   -8.65, max_dist:    2.83, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -24.67, actual_angle:   -7.40, max_dist:    2.85, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -19.11, actual_angle:   -5.73, max_dist:    2.68, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.70, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:58 {max_angle:   -7.99, actual_angle:   -2.40, max_dist:    2.45, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:   -5.21, actual_angle:   -1.56, max_dist:    2.23, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.19, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:   -5.21, actual_angle:   -1.56, max_dist:    2.06, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.12, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:  -21.89, actual_angle:   -6.57, max_dist:    2.00, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:  -27.45, actual_angle:  -13.73, max_dist:    1.95, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:  -34.40, actual_angle:  -10.32, max_dist:    2.06, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:  -41.35, actual_angle:  -12.41, max_dist:    2.29, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.49, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.75, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.91, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:58:59 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    3.11, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    3.22, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:  -37.18, actual_angle:  -11.15, max_dist:    3.12, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:  -26.06, actual_angle:   -7.82, max_dist:    2.82, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.77, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    2.35, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:   12.86, actual_angle:    3.86, max_dist:    2.36, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:   25.37, actual_angle:    7.61, max_dist:    2.42, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:   39.27, actual_angle:   11.78, max_dist:    2.73, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.83, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.62, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.71, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:00 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.95, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.95, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:   44.83, actual_angle:   13.45, max_dist:    3.05, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:   42.05, actual_angle:   12.61, max_dist:    3.09, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:   35.10, actual_angle:   10.53, max_dist:    2.72, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:   25.37, actual_angle:    7.61, max_dist:    2.59, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:   18.42, actual_angle:    5.53, max_dist:    2.33, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:    7.30, actual_angle:    2.19, max_dist:    2.09, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:   -5.21, actual_angle:   -1.56, max_dist:    2.10, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:  -28.84, actual_angle:   -8.65, max_dist:    2.58, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:  -42.74, actual_angle:  -12.82, max_dist:    2.58, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.46, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:01 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.36, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.48, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:  -44.13, actual_angle:  -13.24, max_dist:    2.54, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:  -39.96, actual_angle:  -11.99, max_dist:    2.42, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:  -34.40, actual_angle:  -10.32, max_dist:    2.42, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:  -27.45, actual_angle:   -8.24, max_dist:    2.49, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.49, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:  -17.72, actual_angle:   -5.32, max_dist:    2.52, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.39, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:   -7.99, actual_angle:   -2.40, max_dist:    2.27, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:   -5.21, actual_angle:   -1.56, max_dist:    2.26, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:   -6.60, actual_angle:   -1.98, max_dist:    2.18, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:02 {max_angle:  -16.33, actual_angle:   -4.90, max_dist:    2.30, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -21.89, actual_angle:   -6.57, max_dist:    2.22, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -34.40, actual_angle:  -10.32, max_dist:    2.36, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.64, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.71, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -44.13, actual_angle:  -13.24, max_dist:    3.20, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    3.28, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -44.13, actual_angle:  -13.24, max_dist:    3.33, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -38.57, actual_angle:  -11.57, max_dist:    5.32, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -28.84, actual_angle:   -8.65, max_dist:    5.12, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:  -16.33, actual_angle:   -4.90, max_dist:    4.99, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    4.68, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:03 {max_angle:   10.08, actual_angle:    3.02, max_dist:    4.66, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   17.03, actual_angle:    5.11, max_dist:    4.85, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   21.20, actual_angle:    6.36, max_dist:    4.71, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   23.98, actual_angle:    7.19, max_dist:    4.67, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   23.98, actual_angle:    7.19, max_dist:    4.41, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   23.98, actual_angle:    7.19, max_dist:    4.41, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   22.59, actual_angle:    6.78, max_dist:    4.15, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   22.59, actual_angle:    6.78, max_dist:    4.11, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   19.81, actual_angle:    5.94, max_dist:    3.81, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   18.42, actual_angle:    5.53, max_dist:    3.73, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   17.03, actual_angle:    5.11, max_dist:    3.31, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   17.03, actual_angle:    5.11, max_dist:    3.03, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:04 {max_angle:   17.03, actual_angle:    5.11, max_dist:    2.92, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:    8.69, actual_angle:    2.61, max_dist:    2.69, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:    5.91, actual_angle:    1.77, max_dist:    2.35, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:    0.35, actual_angle:    0.10, max_dist:    2.25, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:   -6.60, actual_angle:   -3.30, max_dist:    1.95, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:  -24.67, actual_angle:   -7.40, max_dist:    2.12, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:  -42.74, actual_angle:  -12.82, max_dist:    2.24, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.08, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:  -45.52, actual_angle:  -22.76, max_dist:    2.00, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.05, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:  -44.13, actual_angle:  -13.24, max_dist:    2.25, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.83, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:05 {max_angle:  -41.35, actual_angle:  -12.41, max_dist:    3.02, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:  -31.62, actual_angle:   -9.49, max_dist:    2.98, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:  -24.67, actual_angle:   -7.40, max_dist:    2.89, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:  -17.72, actual_angle:   -5.32, max_dist:    2.83, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:   -9.38, actual_angle:   -2.81, max_dist:    2.62, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    2.58, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:    0.35, actual_angle:    0.10, max_dist:    2.46, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    2.26, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:    0.35, actual_angle:    0.10, max_dist:    2.18, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:   -2.43, actual_angle:   -1.22, max_dist:    1.97, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:   -3.82, actual_angle:   -1.91, max_dist:    1.94, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:   -5.21, actual_angle:   -2.61, max_dist:    1.80, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:06 {max_angle:  -13.55, actual_angle:   -6.78, max_dist:    1.79, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.07, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:  -42.74, actual_angle:  -12.82, max_dist:    2.65, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.64, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.63, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:  -44.13, actual_angle:  -13.24, max_dist:    2.82, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.83, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:  -39.96, actual_angle:  -11.99, max_dist:    2.77, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.69, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:  -20.50, actual_angle:   -6.15, max_dist:    2.45, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.11, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:   14.25, actual_angle:    4.27, max_dist:    2.05, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:   30.93, actual_angle:    9.28, max_dist:    2.22, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:07 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.63, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.14, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   44.83, actual_angle:   22.41, max_dist:    1.82, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.04, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.94, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.79, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.88, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   42.05, actual_angle:   12.61, max_dist:    2.91, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   33.71, actual_angle:   10.11, max_dist:    2.63, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   28.15, actual_angle:    8.44, max_dist:    2.51, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   18.42, actual_angle:    5.53, max_dist:    2.26, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:   11.47, actual_angle:    3.44, max_dist:    2.08, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:08 {max_angle:    3.13, actual_angle:    0.94, max_dist:    2.03, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -19.11, actual_angle:   -5.73, max_dist:    2.43, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -37.18, actual_angle:  -11.15, max_dist:    2.51, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.44, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.31, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.25, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.32, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -42.74, actual_angle:  -12.82, max_dist:    2.36, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -38.57, actual_angle:  -11.57, max_dist:    2.49, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -34.40, actual_angle:  -10.32, max_dist:    2.44, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.54, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.54, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:09 {max_angle:  -14.94, actual_angle:   -4.48, max_dist:    2.55, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -10.77, actual_angle:   -3.23, max_dist:    2.31, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:   -6.60, actual_angle:   -1.98, max_dist:    2.30, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:   -9.38, actual_angle:   -2.81, max_dist:    2.27, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -16.33, actual_angle:   -4.90, max_dist:    2.24, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -21.89, actual_angle:   -6.57, max_dist:    2.27, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -31.62, actual_angle:   -9.49, max_dist:    2.23, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.95, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.78, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    3.35, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.73, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    3.95, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:10 {max_angle:  -41.35, actual_angle:  -12.41, max_dist:    4.97, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:  -28.84, actual_angle:   -8.65, max_dist:    5.24, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:  -17.72, actual_angle:   -5.32, max_dist:    5.10, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    4.79, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:    8.69, actual_angle:    2.61, max_dist:    4.83, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:   17.03, actual_angle:    5.11, max_dist:    4.80, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:   19.81, actual_angle:    5.94, max_dist:    4.83, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:   21.20, actual_angle:    6.36, max_dist:    4.52, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:   22.59, actual_angle:    6.78, max_dist:    4.59, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:   22.59, actual_angle:    6.78, max_dist:    4.42, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:   22.59, actual_angle:    6.78, max_dist:    4.26, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:   21.20, actual_angle:    6.36, max_dist:    3.99, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:11 {max_angle:   19.81, actual_angle:    5.94, max_dist:    3.81, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:   17.03, actual_angle:    5.11, max_dist:    3.64, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:   12.86, actual_angle:    3.86, max_dist:    3.36, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:   11.47, actual_angle:    3.44, max_dist:    3.05, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:   10.08, actual_angle:    3.02, max_dist:    2.97, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:    7.30, actual_angle:    2.19, max_dist:    2.63, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:    4.52, actual_angle:    1.36, max_dist:    2.53, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    2.21, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.08, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.07, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:  -39.96, actual_angle:  -11.99, max_dist:    2.32, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.14, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:12 {max_angle:  -45.52, actual_angle:  -22.76, max_dist:    2.00, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.00, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.22, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    3.90, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:  -42.74, actual_angle:  -12.82, max_dist:    3.80, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:  -35.79, actual_angle:  -10.74, max_dist:    2.92, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:  -27.45, actual_angle:   -8.24, max_dist:    2.99, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:  -21.89, actual_angle:   -6.57, max_dist:    2.92, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.79, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:   -6.60, actual_angle:   -1.98, max_dist:    2.67, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.45, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:    1.74, actual_angle:    0.52, max_dist:    2.34, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:13 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    2.26, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    2.09, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:   -5.21, actual_angle:   -2.61, max_dist:    1.94, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:   -7.99, actual_angle:   -4.00, max_dist:    1.91, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:  -13.55, actual_angle:   -6.78, max_dist:    1.96, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.06, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:  -39.96, actual_angle:  -11.99, max_dist:    2.38, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.75, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.64, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.83, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.82, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:  -44.13, actual_angle:  -13.24, max_dist:    2.94, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:14 {max_angle:  -34.40, actual_angle:  -10.32, max_dist:    2.75, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:  -21.89, actual_angle:   -6.57, max_dist:    2.46, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.29, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:    7.30, actual_angle:    2.19, max_dist:    2.16, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:   23.98, actual_angle:    7.19, max_dist:    2.21, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:   42.05, actual_angle:   12.61, max_dist:    2.54, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.22, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:   44.83, actual_angle:   22.41, max_dist:    1.86, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:   44.83, actual_angle:   22.41, max_dist:    1.99, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:   44.83, actual_angle:   13.45, max_dist:    2.11, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:   44.83, actual_angle:   13.45, max_dist:    3.19, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:   42.05, actual_angle:   12.61, max_dist:    3.10, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:15 {max_angle:   32.32, actual_angle:    9.69, max_dist:    3.07, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:   22.59, actual_angle:    6.78, max_dist:    2.78, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:   17.03, actual_angle:    5.11, max_dist:    2.52, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:    4.52, actual_angle:    1.36, max_dist:    2.38, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.37, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:  -14.94, actual_angle:   -4.48, max_dist:    2.62, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.75, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:  -35.79, actual_angle:  -10.74, max_dist:    2.64, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:  -37.18, actual_angle:  -11.15, max_dist:    2.62, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:  -39.96, actual_angle:  -11.99, max_dist:    2.45, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:  -38.57, actual_angle:  -11.57, max_dist:    2.43, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:  -35.79, actual_angle:  -10.74, max_dist:    2.31, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:16 {max_angle:  -34.40, actual_angle:  -10.32, max_dist:    2.33, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.28, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -26.06, actual_angle:   -7.82, max_dist:    2.30, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -21.89, actual_angle:   -6.57, max_dist:    2.29, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -20.50, actual_angle:   -6.15, max_dist:    2.44, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -14.94, actual_angle:   -4.48, max_dist:    2.45, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -14.94, actual_angle:   -4.48, max_dist:    2.32, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -14.94, actual_angle:   -4.48, max_dist:    2.27, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -20.50, actual_angle:   -6.15, max_dist:    2.37, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -21.89, actual_angle:   -6.57, max_dist:    2.24, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -34.40, actual_angle:  -10.32, max_dist:    2.36, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.62, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:17 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.81, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.96, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    4.32, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:  -38.57, actual_angle:  -11.57, max_dist:    2.97, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:  -38.57, actual_angle:  -11.57, max_dist:    4.34, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:  -31.62, actual_angle:   -9.49, max_dist:    5.28, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:  -21.89, actual_angle:   -6.57, max_dist:    5.12, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:   -5.21, actual_angle:   -1.56, max_dist:    4.98, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:    3.13, actual_angle:    0.94, max_dist:    4.84, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:    8.69, actual_angle:    2.61, max_dist:    4.80, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:   17.03, actual_angle:    5.11, max_dist:    4.77, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:   18.42, actual_angle:    5.53, max_dist:    4.81, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:18 {max_angle:   18.42, actual_angle:    5.53, max_dist:    4.67, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:19 {max_angle:   19.81, actual_angle:    5.94, max_dist:    4.53, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:19 {max_angle:   18.42, actual_angle:    5.53, max_dist:    4.32, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:19 {max_angle:   19.81, actual_angle:    5.94, max_dist:    4.03, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 02:59:19 {max_angle:   18.42, actual_angle:    5.53, max_dist:    3.93, speed:   10.00}[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[INFO] [static_transform_publisher-2]: process has finished cleanly [pid 17527]
[static_transform_publisher-2] [INFO] [rclcpp]: signal_handler(signum=2)
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Now YDLIDAR is stopping .......[0m
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x7932A8E0] ready to cancel[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x7932A8E0] ready to cancel[0] time[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Thread [0x7932A8E0] has been canceled
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar scanning has stopped!
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer", line 33, in <module>
[controller_lazer-4]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'controller_lazer')())
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/controller_lazer.py", line 300, in main
[controller_lazer-4]     rclpy.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[controller_lazer-4]     _shutdown(context=context)
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[controller_lazer-4]     return context.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[controller_lazer-4]     self.__context.shutdown()
[controller_lazer-4] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[controller_lazer-4] Error in sys.excepthook:
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/usr/lib/python3/dist-packages/apport_python_hook.py", line 72, in apport_excepthook
[controller_lazer-4]     from apport.fileutils import likely_packaged, get_recent_crashes
[controller_lazer-4]   File "/usr/lib/python3/dist-packages/apport/__init__.py", line 5, in <module>
[servo-3] Traceback (most recent call last):
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo", line 33, in <module>
[servo-3]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'servo')())
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/output_servo.py", line 85, in main
[servo-3]     rclpy.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[servo-3]     _shutdown(context=context)
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[servo-3]     return context.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[servo-3]     self.__context.shutdown()
[servo-3] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[servo-3] Error in sys.excepthook:
[servo-3] Traceback (most recent call last):
[servo-3]   File "/usr/lib/python3/dist-packages/apport_python_hook.py", line 72, in apport_excepthook
[servo-3]     from apport.fileutils import likely_packaged, get_recent_crashes
[servo-3]   File "/usr/lib/python3/dist-packages/apport/__init__.py", line 5, in <module>
[controller_lazer-4]     from apport.report import Report
[controller_lazer-4]   File "/usr/lib/python3/dist-packages/apport/report.py", line 32, in <module>
[servo-3]     from apport.report import Report
[servo-3]   File "/usr/lib/python3/dist-packages/apport/report.py", line 32, in <module>
[servo-3]     import apport.fileutils
[servo-3]   File "/usr/lib/python3/dist-packages/apport/fileutils.py", line 28, in <module>
[controller_lazer-4]     import apport.fileutils
[controller_lazer-4]   File "/usr/lib/python3/dist-packages/apport/fileutils.py", line 28, in <module>
[controller_lazer-4]     from apport.packaging_impl import impl as packaging
[controller_lazer-4]   File "/usr/lib/python3/dist-packages/apport/packaging_impl.py", line 23, in <module>
[controller_lazer-4]     import apt
[controller_lazer-4]   File "/usr/lib/python3/dist-packages/apt/__init__.py", line 27, in <module>
[servo-3]     from apport.packaging_impl import impl as packaging
[servo-3]   File "/usr/lib/python3/dist-packages/apport/packaging_impl.py", line 23, in <module>
[servo-3]     import apt
[servo-3]   File "/usr/lib/python3/dist-packages/apt/__init__.py", line 26, in <module>
[controller_lazer-4]     from apt.cache import Cache as Cache, ProblemResolver as ProblemResolver
[controller_lazer-4]   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
[controller_lazer-4]   File "<frozen importlib._bootstrap>", line 1002, in _find_and_load_unlocked
[servo-3]     from apt.package import Package as Package, Version as Version
[servo-3]   File "/usr/lib/python3/dist-packages/apt/package.py", line 408, in <module>
[servo-3]     class Version(object):
[servo-3] KeyboardInterrupt
[servo-3] 
[servo-3] Original exception was:
[servo-3] Traceback (most recent call last):
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo", line 33, in <module>
[servo-3]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'servo')())
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/output_servo.py", line 85, in main
[controller_lazer-4]   File "<frozen importlib._bootstrap>", line 945, in _find_spec
[controller_lazer-4]   File "<frozen importlib._bootstrap_external>", line 1439, in find_spec
[servo-3]     rclpy.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[servo-3]     _shutdown(context=context)
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[servo-3]     return context.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[servo-3]     self.__context.shutdown()
[servo-3] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[controller_lazer-4]   File "<frozen importlib._bootstrap_external>", line 1411, in _get_spec
[controller_lazer-4]   File "<frozen importlib._bootstrap_external>", line 1544, in find_spec
[controller_lazer-4]   File "<frozen importlib._bootstrap_external>", line 147, in _path_stat
[controller_lazer-4] KeyboardInterrupt
[controller_lazer-4] 
[controller_lazer-4] Original exception was:
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer", line 33, in <module>
[controller_lazer-4]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'controller_lazer')())
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/controller_lazer.py", line 300, in main
[controller_lazer-4]     rclpy.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[controller_lazer-4]     _shutdown(context=context)
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[controller_lazer-4]     return context.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[controller_lazer-4]     self.__context.shutdown()
[controller_lazer-4] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[ERROR] [servo-3]: process has died [pid 17529, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo --ros-args'].
[INFO] [ydlidar_ros2_driver_node-1]: process has finished cleanly [pid 17525]
[ERROR] [controller_lazer-4]: process has died [pid 17531, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer --ros-args --params-file /home/neko/Documents/Car/ydlidar_ros2_ws/src/rpi_robot_py/params/controller_064_0.yaml'].
