[INFO] [launch]: All log files can be found below /home/neko/.ros/log/2024-01-26-09-38-50-626251-nekobus-4328
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ydlidar_ros2_driver_node-1]: process started with pid [4354]
[INFO] [controller_lazer-4]: process started with pid [4360]
[INFO] [static_transform_publisher-2]: process started with pid [4356]
[INFO] [servo-3]: process started with pid [4358]
[INFO] [rviz2-5]: process started with pid [4362]
[static_transform_publisher-2] [WARN] []: Old-style arguments are deprecated; see --help for new-style arguments
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-1] [0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK Version: 1.1.21
[rviz2-5] qt.qpa.xcb: could not connect to display 
[rviz2-5] qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
[rviz2-5] This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
[rviz2-5] 
[rviz2-5] Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.
[rviz2-5] 
[static_transform_publisher-2] [INFO] [static_tf_pub_laser]: Spinning until stopped - publishing transform
[static_transform_publisher-2] translation: ('0.000000', '0.000000', '0.020000')
[static_transform_publisher-2] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-2] from 'base_link' to 'laser_frame'
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:115200]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar running correctly! The health status: good
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fail to get baseplate device information
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar init success, Elapsed time 669 ms
[controller_lazer-4] improt done
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: ReliabilityPolicy.RMW_QOS_POLICY_RELIABILITY_BEST_EFFORT is deprecated. Use ReliabilityPolicy.BEST_EFFORT instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: HistoryPolicy.RMW_QOS_POLICY_HISTORY_KEEP_LAST is deprecated. Use HistoryPolicy.KEEP_LAST instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: ------------- params -----------[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: conv_num:   21[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: speed_func: 8[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: angle_func: 6[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: sleep_msec: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: --------------------------------[0m
[ERROR] [rviz2-5]: process has died [pid 4362, exit code -6, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/neko/Documents/Car/ydlidar_ros2_ws/install/ydlidar_ros2_driver/share/ydlidar_ros2_driver/config/ydlidar.rviz --ros-args -r __node:=rviz2'].
[ydlidar_ros2_driver_node-1] [YDLIDAR] Start to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Auto set intensity 0
[ydlidar_ros2_driver_node-1] [YDLIDAR] End to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Create thread 0x88F918E0
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to start scan mode, Elapsed time 2851 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Single Fixed Size: 260
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to check the lidar, Elapsed time 333 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar is scanning...
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:55 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:55 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.92, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:   18.42, actual_angle:    5.53, max_dist:    2.63, speed:    5.25}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:    1.74, actual_angle:    0.52, max_dist:    2.97, speed:    5.25}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:   10.08, actual_angle:    3.02, max_dist:    2.92, speed:    5.25}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    3.74, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.85, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.70, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.64, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.62, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:    3.13, actual_angle:    0.94, max_dist:    3.58, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.40, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:56 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.32, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.17, speed:    8.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.05, speed:    8.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.91, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:   -6.60, actual_angle:   -1.98, max_dist:    2.80, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:   -7.99, actual_angle:   -2.40, max_dist:    2.64, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:  -10.77, actual_angle:   -3.23, max_dist:    2.65, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:  -14.94, actual_angle:   -4.48, max_dist:    2.66, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:  -19.11, actual_angle:   -5.73, max_dist:    2.45, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.38, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:  -27.45, actual_angle:   -8.24, max_dist:    2.42, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.54, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:57 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.43, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.58, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -27.45, actual_angle:   -8.24, max_dist:    2.57, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.76, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -28.84, actual_angle:   -8.65, max_dist:    2.80, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.79, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -19.11, actual_angle:   -5.73, max_dist:    2.59, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -14.94, actual_angle:   -4.48, max_dist:    2.50, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.37, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:   -9.38, actual_angle:   -2.81, max_dist:    2.27, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.11, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -16.33, actual_angle:   -4.90, max_dist:    2.13, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:58 {max_angle:  -17.72, actual_angle:   -5.32, max_dist:    2.00, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -20.50, actual_angle:   -6.15, max_dist:    1.97, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -24.67, actual_angle:   -7.40, max_dist:    2.01, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -28.84, actual_angle:   -8.65, max_dist:    2.21, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.07, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.03, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    1.98, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    1.90, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    1.88, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    1.97, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.10, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.16, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:38:59 {max_angle:  -30.23, actual_angle:   -9.07, max_dist:    2.18, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:  -27.45, actual_angle:   -8.24, max_dist:    2.20, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:  -23.28, actual_angle:   -6.98, max_dist:    2.00, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    1.81, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    1.64, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:   29.54, actual_angle:    8.86, max_dist:    1.81, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:   30.93, actual_angle:    9.28, max_dist:    1.54, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:   30.93, actual_angle:    9.28, max_dist:    1.27, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:   30.93, actual_angle:    9.28, max_dist:    1.03, speed:    5.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:   30.93, actual_angle:    9.28, max_dist:    0.81, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:   30.93, actual_angle:    9.28, max_dist:    0.57, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:   30.93, actual_angle:   30.93, max_dist:    0.29, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:00 {max_angle:   30.93, actual_angle:   30.93, max_dist:    0.41, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:01 {max_angle:   30.93, actual_angle:    9.28, max_dist:    0.70, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:01 {max_angle:   30.93, actual_angle:    9.28, max_dist:    0.56, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:01 {max_angle:   30.93, actual_angle:   30.93, max_dist:    0.45, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:01 {max_angle:   30.93, actual_angle:   30.93, max_dist:    0.29, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 09:39:01 {max_angle:   30.93, actual_angle:   30.93, max_dist:    0.02, speed:    3.00}[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[static_transform_publisher-2] [INFO] [rclcpp]: signal_handler(signum=2)
[INFO] [static_transform_publisher-2]: process has finished cleanly [pid 4356]
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Now YDLIDAR is stopping .......[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x88F918E0] ready to cancel[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x88F918E0] ready to cancel[0] time[3]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Thread [0x88F918E0] has been canceled
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer", line 33, in <module>
[controller_lazer-4]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'controller_lazer')())
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/controller_lazer.py", line 353, in main
[controller_lazer-4]     rclpy.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[controller_lazer-4]     _shutdown(context=context)
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[controller_lazer-4]     return context.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[controller_lazer-4]     self.__context.shutdown()
[controller_lazer-4] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[servo-3] Traceback (most recent call last):
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo", line 33, in <module>
[servo-3]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'servo')())
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/output_servo.py", line 85, in main
[servo-3]     rclpy.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[servo-3]     _shutdown(context=context)
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[servo-3]     return context.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[servo-3]     self.__context.shutdown()
[servo-3] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar scanning has stopped!
[ERROR] [servo-3]: process has died [pid 4358, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo --ros-args'].
[ERROR] [controller_lazer-4]: process has died [pid 4360, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer --ros-args --params-file /home/neko/Documents/Car/ydlidar_ros2_ws/src/rpi_robot_py/params/controller_086_0.yaml'].
[INFO] [ydlidar_ros2_driver_node-1]: process has finished cleanly [pid 4354]
