[INFO] [launch]: All log files can be found below /home/neko/.ros/log/2024-01-26-13-35-12-421839-nekobus-2148
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ydlidar_ros2_driver_node-1]: process started with pid [2159]
[INFO] [controller_lazer-4]: process started with pid [2165]
[INFO] [static_transform_publisher-2]: process started with pid [2161]
[INFO] [servo-3]: process started with pid [2163]
[INFO] [rviz2-5]: process started with pid [2167]
[static_transform_publisher-2] [WARN] []: Old-style arguments are deprecated; see --help for new-style arguments
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-1] [0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK Version: 1.1.21
[static_transform_publisher-2] [INFO] [static_tf_pub_laser]: Spinning until stopped - publishing transform
[static_transform_publisher-2] translation: ('0.000000', '0.000000', '0.020000')
[static_transform_publisher-2] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-2] from 'base_link' to 'laser_frame'
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:115200]
[rviz2-5] qt.qpa.xcb: could not connect to display 
[rviz2-5] qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
[rviz2-5] This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
[rviz2-5] 
[rviz2-5] Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.
[rviz2-5] 
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar running correctly! The health status: good
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fail to get baseplate device information
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar init success, Elapsed time 654 ms
[controller_lazer-4] improt done
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: ReliabilityPolicy.RMW_QOS_POLICY_RELIABILITY_BEST_EFFORT is deprecated. Use ReliabilityPolicy.BEST_EFFORT instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: HistoryPolicy.RMW_QOS_POLICY_HISTORY_KEEP_LAST is deprecated. Use HistoryPolicy.KEEP_LAST instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: ------------- params -----------[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: conv_num:   21[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: speed_func: 1002[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: angle_func: 5[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: sleep_msec: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: --------------------------------[0m
[ERROR] [rviz2-5]: process has died [pid 2167, exit code -6, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/neko/Documents/Car/ydlidar_ros2_ws/install/ydlidar_ros2_driver/share/ydlidar_ros2_driver/config/ydlidar.rviz --ros-args -r __node:=rviz2'].
[ydlidar_ros2_driver_node-1] [YDLIDAR] Start to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Auto set intensity 0
[ydlidar_ros2_driver_node-1] [YDLIDAR] End to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Create thread 0x89B518E0
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to start scan mode, Elapsed time 2845 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Single Fixed Size: 260
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to check the lidar, Elapsed time 337 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar is scanning...
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.67, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.67, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.82, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.82, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.73, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.67, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:18 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    3.74, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.83, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.85, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.85, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.85, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.72, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.67, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.65, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.84, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:19 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.84, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.80, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.84, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.68, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.72, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.85, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.69, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.87, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.84, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.68, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:20 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.84, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    3.75, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.88, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.86, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.85, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:   -1.04, actual_angle:   -0.31, max_dist:    3.82, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.67, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.85, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.83, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:   17.03, actual_angle:    5.11, max_dist:    2.52, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:    1.74, actual_angle:    0.52, max_dist:    2.65, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:21 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.81, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    1.74, actual_angle:    0.52, max_dist:    2.86, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    0.35, actual_angle:    0.10, max_dist:    3.66, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    3.73, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.68, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.63, speed:    9.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    3.13, actual_angle:    0.94, max_dist:    3.44, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    3.13, actual_angle:    0.94, max_dist:    3.51, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    4.52, actual_angle:    1.36, max_dist:    3.37, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    3.13, actual_angle:    0.94, max_dist:    3.14, speed:    7.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.20, speed:    7.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    1.74, actual_angle:    0.52, max_dist:    3.06, speed:    7.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:22 {max_angle:    0.35, actual_angle:    0.10, max_dist:    2.92, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:   -2.43, actual_angle:   -0.73, max_dist:    2.67, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.66, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:   -6.60, actual_angle:   -1.98, max_dist:    2.40, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:  -10.77, actual_angle:   -3.23, max_dist:    2.41, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:  -16.33, actual_angle:   -4.90, max_dist:    2.31, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:  -24.67, actual_angle:   -7.40, max_dist:    2.42, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:  -33.01, actual_angle:   -9.90, max_dist:    2.51, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:  -42.74, actual_angle:  -12.82, max_dist:    2.77, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.84, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.76, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.89, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:23 {max_angle:  -41.35, actual_angle:  -12.41, max_dist:    3.05, speed:    7.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:  -35.79, actual_angle:  -10.74, max_dist:    3.00, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:  -31.62, actual_angle:   -9.49, max_dist:    2.91, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:  -24.67, actual_angle:   -7.40, max_dist:    2.98, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:  -19.11, actual_angle:   -5.73, max_dist:    2.97, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:  -13.55, actual_angle:   -4.07, max_dist:    2.67, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:   -3.82, actual_angle:   -1.15, max_dist:    2.58, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:    3.13, actual_angle:    0.94, max_dist:    2.35, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:   17.03, actual_angle:    5.11, max_dist:    2.26, speed:    4.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:   18.42, actual_angle:    5.53, max_dist:    2.15, speed:    4.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:   37.88, actual_angle:   15.15, max_dist:    1.83, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:   44.83, actual_angle:   17.93, max_dist:    1.12, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:24 {max_angle:   44.83, actual_angle:   22.41, max_dist:    0.51, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:   17.03, actual_angle:    6.81, max_dist:    1.49, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:   -6.60, actual_angle:   -2.64, max_dist:    1.42, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -26.06, actual_angle:  -10.42, max_dist:    1.44, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -41.35, actual_angle:  -16.54, max_dist:    1.44, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -45.52, actual_angle:  -18.21, max_dist:    1.27, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -45.52, actual_angle:  -18.21, max_dist:    1.25, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -45.52, actual_angle:  -18.21, max_dist:    1.36, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -45.52, actual_angle:  -18.21, max_dist:    1.61, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -45.52, actual_angle:  -18.21, max_dist:    1.90, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.15, speed:    4.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.36, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 13:35:25 {max_angle:  -45.52, actual_angle:  -13.66, max_dist:    2.86, speed:    6.50}[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[static_transform_publisher-2] [INFO] [rclcpp]: signal_handler(signum=2)
[INFO] [static_transform_publisher-2]: process has finished cleanly [pid 2161]
[ERROR] [servo-3]: process has died [pid 2163, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo --ros-args'].
[ERROR] [controller_lazer-4]: process has died [pid 2165, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer --ros-args --params-file /home/neko/Documents/Car/ydlidar_ros2_ws/src/rpi_robot_py/params/controller_1003.yaml'].
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Now YDLIDAR is stopping .......[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x89B518E0] ready to cancel[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x89B518E0] ready to cancel[0] time[5]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Thread [0x89B518E0] has been canceled
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar scanning has stopped!
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer", line 33, in <module>
[controller_lazer-4]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'controller_lazer')())
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/controller_lazer.py", line 510, in main
[controller_lazer-4]     rclpy.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[controller_lazer-4]     _shutdown(context=context)
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[controller_lazer-4]     return context.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[controller_lazer-4]     self.__context.shutdown()
[controller_lazer-4] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[servo-3] Traceback (most recent call last):
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo", line 33, in <module>
[servo-3]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'servo')())
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/output_servo.py", line 85, in main
[servo-3]     rclpy.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[servo-3]     _shutdown(context=context)
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[servo-3]     return context.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[servo-3]     self.__context.shutdown()
[servo-3] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[INFO] [ydlidar_ros2_driver_node-1]: process has finished cleanly [pid 2159]
