[INFO] [launch]: All log files can be found below /home/neko/.ros/log/2024-01-26-14-10-28-428715-nekobus-4303
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ydlidar_ros2_driver_node-1]: process started with pid [4314]
[INFO] [controller_lazer-4]: process started with pid [4320]
[INFO] [static_transform_publisher-2]: process started with pid [4316]
[INFO] [servo-3]: process started with pid [4318]
[INFO] [rviz2-5]: process started with pid [4322]
[static_transform_publisher-2] [WARN] []: Old-style arguments are deprecated; see --help for new-style arguments
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-1] [0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-1] [YDLIDAR] SDK Version: 1.1.21
[rviz2-5] qt.qpa.xcb: could not connect to display 
[rviz2-5] qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
[rviz2-5] This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
[rviz2-5] 
[rviz2-5] Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.
[rviz2-5] 
[static_transform_publisher-2] [INFO] [static_tf_pub_laser]: Spinning until stopped - publishing transform
[static_transform_publisher-2] translation: ('0.000000', '0.000000', '0.020000')
[static_transform_publisher-2] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-2] from 'base_link' to 'laser_frame'
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:115200]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar running correctly! The health status: good
[ydlidar_ros2_driver_node-1] [YDLIDAR] Lidar init success, Elapsed time 648 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fail to get baseplate device information
[controller_lazer-4] improt done
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: ReliabilityPolicy.RMW_QOS_POLICY_RELIABILITY_BEST_EFFORT is deprecated. Use ReliabilityPolicy.BEST_EFFORT instead.
[controller_lazer-4]   warnings.warn(
[controller_lazer-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: HistoryPolicy.RMW_QOS_POLICY_HISTORY_KEEP_LAST is deprecated. Use HistoryPolicy.KEEP_LAST instead.
[controller_lazer-4]   warnings.warn(
[ERROR] [rviz2-5]: process has died [pid 4322, exit code -6, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/neko/Documents/Car/ydlidar_ros2_ws/install/ydlidar_ros2_driver/share/ydlidar_ros2_driver/config/ydlidar.rviz --ros-args -r __node:=rviz2'].
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: ------------- params -----------[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: conv_num:   21[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: speed_func: 1202[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: angle_func: 7[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: sleep_msec: 0[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: --------------------------------[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR] Start to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Auto set intensity 0
[ydlidar_ros2_driver_node-1] [YDLIDAR] End to getting intensity flag
[ydlidar_ros2_driver_node-1] [YDLIDAR] Create thread 0x8E0BC8E0
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to start scan mode, Elapsed time 2753 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Fixed Size: 720
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Single Fixed Size: 260
[ydlidar_ros2_driver_node-1] [YDLIDAR] Sample Rate: 3.00K
[ydlidar_ros2_driver_node-1] [YDLIDAR] Successed to check the lidar, Elapsed time 334 ms
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar is scanning...
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:33 {max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.80, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:33 {max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.92, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:33 {max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.94, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:33 {max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.93, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:33 {max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.93, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:33 {max_angle:   -7.99, actual_angle:    0.00, max_dist:    3.81, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:33 {max_angle:    0.35, actual_angle:    0.00, max_dist:    3.81, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:33 {max_angle:   -6.60, actual_angle:    0.00, max_dist:    3.87, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:33 {max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.93, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.93, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.74, speed:    7.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:   -6.60, actual_angle:    0.00, max_dist:    3.86, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:   -3.82, actual_angle:    0.00, max_dist:    3.93, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:   -2.43, actual_angle:    0.00, max_dist:    3.72, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:   -1.04, actual_angle:    0.00, max_dist:    3.85, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:    1.74, actual_angle:    0.00, max_dist:    3.64, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:    3.13, actual_angle:    0.00, max_dist:    3.70, speed:   10.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:    7.30, actual_angle:    0.00, max_dist:    3.51, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:   11.47, actual_angle:    0.00, max_dist:    3.52, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:   17.03, actual_angle:    0.00, max_dist:    3.34, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:34 {max_angle:   17.03, actual_angle:    0.00, max_dist:    3.33, speed:    7.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:   23.98, actual_angle:    0.00, max_dist:    3.25, speed:    7.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:   25.37, actual_angle:    0.00, max_dist:    3.17, speed:    7.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:   30.93, actual_angle:    0.00, max_dist:    2.85, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:   36.49, actual_angle:    0.00, max_dist:    2.82, speed:    6.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:   43.44, actual_angle:    0.00, max_dist:    2.58, speed:    5.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:   44.83, actual_angle:    0.00, max_dist:    1.64, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    2.27, speed:    4.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    2.09, speed:    4.50}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    1.87, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    1.62, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    1.31, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:35 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.89, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.29, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.00, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.10, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    1.66, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    1.52, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.08, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.31, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.46, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:  -45.52, actual_angle:    0.00, max_dist:    0.27, speed:    3.00}[0m
[controller_lazer-4] [0m[INFO] [controller_lazer_node]: 14:10:36 {max_angle:   -7.99, actual_angle:    0.00, max_dist:    1.27, speed:    3.00}[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[ydlidar_ros2_driver_node-1] [0m[INFO] [rclcpp]: signal_handler(signum=2)[0m
[static_transform_publisher-2] [INFO] [rclcpp]: signal_handler(signum=2)
[INFO] [static_transform_publisher-2]: process has finished cleanly [pid 4316]
[ydlidar_ros2_driver_node-1] [0m[INFO] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Now YDLIDAR is stopping .......[0m
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x8E0BC8E0] ready to cancel[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR DEBUG] Thread [0x8E0BC8E0] ready to cancel[0] time[0]
[ydlidar_ros2_driver_node-1] [YDLIDAR] Thread [0x8E0BC8E0] has been canceled
[controller_lazer-4] Traceback (most recent call last):
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer", line 33, in <module>
[controller_lazer-4]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'controller_lazer')())
[controller_lazer-4]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/controller_lazer.py", line 521, in main
[controller_lazer-4]     rclpy.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[controller_lazer-4]     _shutdown(context=context)
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[controller_lazer-4]     return context.shutdown()
[controller_lazer-4]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[controller_lazer-4]     self.__context.shutdown()
[controller_lazer-4] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[servo-3] Traceback (most recent call last):
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo", line 33, in <module>
[servo-3]     sys.exit(load_entry_point('rpi-robot-py==0.0.0', 'console_scripts', 'servo')())
[servo-3]   File "/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/python3.10/site-packages/rpi_robot_py/output_servo.py", line 85, in main
[servo-3]     rclpy.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
[servo-3]     _shutdown(context=context)
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
[servo-3]     return context.shutdown()
[servo-3]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
[servo-3]     self.__context.shutdown()
[servo-3] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[ERROR] [servo-3]: process has died [pid 4318, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/servo --ros-args'].
[ERROR] [controller_lazer-4]: process has died [pid 4320, exit code 1, cmd '/home/neko/Documents/Car/ydlidar_ros2_ws/install/rpi_robot_py/lib/rpi_robot_py/controller_lazer --ros-args --params-file /home/neko/Documents/Car/ydlidar_ros2_ws/src/rpi_robot_py/params/controller_1202.yaml'].
[ydlidar_ros2_driver_node-1] [YDLIDAR] Now lidar scanning has stopped!
[INFO] [ydlidar_ros2_driver_node-1]: process has finished cleanly [pid 4314]
